// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<extrautils2:quarryproxy>, [[<ore:endstone>, <minecraft:end_rod>, <ore:endstone>], [<ore:endstone>, <minecraft:diamond_pickaxe>, <ore:endstone>], [<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]]);
recipes.removeShaped(<extrautils2:quarry>, [[<minecraft:end_stone>, <extrautils2:decorativesolid:3>, <minecraft:end_stone>], [<extrautils2:decorativesolid:3>, <ore:magic_snow_globe>, <extrautils2:decorativesolid:3>], [<ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<extrautils2:quarryproxy>, [[<avaritia:resource>, <extrautils2:decorativesolid:3>, <avaritia:resource>], [<extrautils2:decorativesolid:3>, <minecraft:diamond_pickaxe>, <extrautils2:decorativesolid:3>], [<avaritia:resource>, <extrautils2:decorativesolid:3>, <avaritia:resource>]]);
recipes.addShaped(<extrautils2:quarry>, [[<enderio:item_alloy_ingot:8>, <extrautils2:decorativesolid:3>, <enderio:item_alloy_ingot:8>], [<actuallyadditions:block_misc:8>, <ore:ingotCrystalMatrix>, <actuallyadditions:block_misc:8>], [<enderio:item_alloy_ingot:8>, <extrautils2:decorativesolid:3>, <enderio:item_alloy_ingot:8>]]);

