# Configuration file

##########################################################################################################
# attributes
#--------------------------------------------------------------------------------------------------------#
# Attributes
##########################################################################################################

attributes {
    # Damage: 4 (2 Hearts). (50 = half, 200 = double)
    I:tier1attackDamage=100

    # Health: 40 (20 Hearts). (50 = half, 200 = double)
    I:tier1maxHealth=50

    # Damage: 6 (3 Hearts). (50 = half, 200 = double)
    I:tier2attackDamage=100

    # Health: 80 (40 Hearts). (50 = half, 200 = double)
    I:tier2maxHealth=75

    # Damage: 8 (4 Hearts). (50 = half, 200 = double)
    I:tier3attackDamage=100

    # Health: 160 (80 Hearts). (50 = half, 200 = double)
    I:tier3maxHealth=100
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# Base Damage
##########################################################################################################

damage {
    # Melee attacks deal an additional 2.0 (1 heart) of damage
    B:baseDamage=true

    # Shields Block Piercing Damage
    B:baseDamageArchers=true

    # Archers arrows deal an additional 1 (0.5 heart) of damage
    B:shieldsBlockPiercing=true
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug
##########################################################################################################

debug {
    # Disables all non-Gaia mobs from spawning
    B:debugCommands=false

    # Enables developer commands
    B:debugSpawn=false

    # Mobs can drop nuggets/shards from other mods. (Disable if you encounter issues)
    B:oreUnity=false
}


##########################################################################################################
# defense
#--------------------------------------------------------------------------------------------------------#
# Base Damage Cap
##########################################################################################################

defense {
    # Maximum amount of hits required. (0 = disable)
    I:tier1baseDefense=2

    # Maximum amount of hits required. (0 = disable)
    I:tier2baseDefense=4

    # Maximum amount of hits required. (0 = disable)
    I:tier3baseDefense=8
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensional Settings
##########################################################################################################

dimensions {
    # Disables Gaia mobs from spawning in the specified dimension ids
    I:dimensionBlacklist <
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Spawn Rates
##########################################################################################################

general {
    # Ant Hill
    I:spawnAntHill=5

    # Ant Salvager
    I:spawnAntRanger=5

    # Anubis
    I:spawnAnubis=20

    # Arachne
    I:spawnArachne=20

    # Banshee
    I:spawnBanshee=20

    # Baphomet
    I:spawnBaphomet=3

    # Bee
    I:spawnBee=10

    # Beholder
    I:spawnBeholder=1

    # Bone Knight
    I:spawnBoneKnight=10

    # Cecaelia
    I:spawnCecaelia=20

    # Centaur
    I:spawnCentaur=5

    # Cobble Golem
    I:spawnCobbleGolem=15

    # Cobblestone Golem
    I:spawnCobblestoneGolem=15

    # Creep
    I:spawnCreep=20

    # Cyclops
    I:spawnCyclops=10

    # Deathword
    I:spawnDeathword=10

    # Dhampir
    I:spawnDhampir=20

    # Dryad
    I:spawnDryad=15

    # Dullahan
    I:spawnDullahan=25

    # Dwarf
    I:spawnDwarf=8

    # Ender Dragon Girl
    I:spawnEnderDragonGirl=1

    # Ender Eye
    I:spawnEnderEye=10

    # Flesh Lich
    I:spawnFleshLich=10

    # Gelatinous Slime
    I:spawnGelatinousSlime=20

    # Goblin
    I:spawnGoblin=8

    # Gryphon
    I:spawnGryphon=15

    # Harpy
    I:spawnHarpy=25

    # Wizard Harpy
    I:spawnHarpyWizard=15

    # Hunter
    I:spawnHunter=15

    # Kikimora
    I:spawnKikimora=10

    # Kobold
    I:spawnKobold=15

    # Mandragora
    I:spawnMandragora=15

    # Matango
    I:spawnMatango=15

    # Mermaid
    I:spawnMermaid=10

    # Mimic
    I:spawnMimic=10

    # Minotaur
    I:spawnMinotaur=3

    # Minotaurus
    I:spawnMinotaurus=20

    # Mummy
    I:spawnMummy=25

    # Naga
    I:spawnNaga=8

    # Nine Tails
    I:spawnNineTails=10

    # Oni
    I:spawnOni=20

    # Orc
    I:spawnOrc=20

    # Satyress
    I:spawnSatyress=5

    # Selkie
    I:spawnSelkie=8

    # Shaman
    I:spawnShaman=15

    # Sharko
    I:spawnSharko=10

    # Siren
    I:spawnSiren=15

    # Sludge Girl
    I:spawnSludgeGirl=25

    # Sphinx
    I:spawnSphinx=3

    # Spriggan
    I:spawnSpriggan=10

    # Succubus
    I:spawnSuccubus=4

    # Toad
    I:spawnToad=20

    # Valkyrie
    I:spawnValkyrie=3

    # Vampire
    I:spawnVampire=3

    # Ancient Vase
    I:spawnVase=10

    # Ancient Vase (Nether)
    I:spawnVaseNether=3

    # Werecat
    I:spawnWerecat=20

    # Witch
    I:spawnWitch=15

    # Wither Cow
    I:spawnWitherCow=3

    # Yeti
    I:spawnYeti=20

    # Yuki-Onna
    I:spawnYukiOnna=15
}


options {
    # Gaia mobs can now drop Copper and Silver Nuggets
    B:additionalOre=false

    # Disable drops not using loot tables.
    B:disableDrops=true

    # Disable mobs that use the Invisibility status effect when far from a player.
    B:disableInvisibility=false

    # Enable Gaia mobs to spawn
    B:enableSpawn=true

    # All mobs are now hostile
    B:passiveHostileAllMobs=false

    # Hostile day mobs will no longer attack players on sight
    B:passiveHostileMobs=false

    # Archers will strafe and avoid attacks (like Skeletons)
    B:strafingArchers=true
}


##########################################################################################################
# spawn
#--------------------------------------------------------------------------------------------------------#
# Spawn Options
##########################################################################################################

spawn {
    # Additional Blocks Gaia flower can spawn on
    S:additionalFlowerSpawnBlocks <
        minecraft:sandstone
     >

    # Additional Blocks Gaia mobs can spawn on
    S:additionalSpawnBlocks <
        minecraft:sandstone
     >

    # Remove spawn conditions related to height (Y-axis).
    B:disableYRestriction=false

    # Mobs only spawn after a certain amount of days have passed
    B:spawnDaysPassed=true

    # Amount of days required to have passed before they can start spawning
    I:spawnDaysSet=30

    # Level 3 mobs only spawn when it is raining/snowing.
    B:spawnLevel3Rain=true

    # Remove spawn conditions related to weather.
    B:spawnWeather=false
}


