// Script that oredicts
// god
<ore:bladeKeyblade>.addItems([
    <kk:1001nights>,
    <kk:abaddonplasma>,
    <kk:abandoneddogma>,
    <kk:absolute>,
    <kk:absolutezero>,
    <kk:abyssaltide>,
    <kk:aegis>,
    <kk:aer>,
    <kk:aether>,
    <kk:afterschool>,
    <kk:aggression>,
    <kk:allforone>,
    <kk:ampoule>,
    <kk:anguisforetellerskeyblade>,
    <kk:annihilation>,
    <kk:arcanecompendium>,
    <kk:aristocracy>,
    <kk:armstrong>,
    <kk:arpeggio>,
    <kk:artemis>,
    <kk:artemis:1>,
    <kk:ashes>,
    <kk:astralblast>,
    <kk:astrologia>,
    <kk:astrologia:1>,
    <kk:asura>,
    <kk:atlasofomens>,
    <kk:aubade>,
    <kk:autocracy>,
    <kk:bahamut>,
    <kk:balsamicmoon>,
    <kk:balsamicmoon:1>,
    <kk:basicmodel>,
    <kk:berserker>,
    <kk:berserker:1>,
    <kk:blackprimer>,
    <kk:blazeofglory>,
    <kk:bleepbloopbop>,
    <kk:blueframe>,
    <kk:bondofflame>,
    <kk:bookofretribution>,
    <kk:brightcrest>,
    <kk:broom>,
    <kk:brume>,
    <kk:bunnymoon>,
    <kk:bunnymoon:1>,
    <kk:buriedsecrets>,
    <kk:burnout>,
    <kk:cardinalvirtue>,
    <kk:carmin>,
    <kk:chaosripper>,
    <kk:circleoflife>,
    <kk:clairdelune>,
    <kk:clarity>,
    <kk:coldblood>,
    <kk:colossus>,
    <kk:combustion>,
    <kk:concerto>,
    <kk:conformers>,
    <kk:conquest>,
    <kk:contrivance>,
    <kk:copperred>,
    <kk:corona>,
    <kk:counterpoint>,
    <kk:counterweight>,
    <kk:crabclaw>,
    <kk:crater>,
    <kk:crater:1>,
    <kk:crescent>,
    <kk:crescent:1>,
    <kk:crimeandpunishment>,
    <kk:croixdusud>,
    <kk:crownofguilt>,
    <kk:crux>,
    <kk:cryoliteshield>,
    <kk:cupidsarrow>,
    <kk:cursedmanual>,
    <kk:cynosura>,
    <kk:dacapo>,
    <kk:daintybellflowers>,
    <kk:darkerthandark>,
    <kk:darkgnaw>,
    <kk:daybreak>,
    <kk:deardiary>,
    <kk:death>,
    <kk:decisivepumpkin>,
    <kk:deepfreeze>,
    <kk:delayedaction>,
    <kk:deluge>,
    <kk:demoiselle>,
    <kk:despair>,
    <kk:destinysembrace>,
    <kk:diabloeye>,
    <kk:diamonddust>,
    <kk:diamondshield>,
    <kk:dichotomy>,
    <kk:dichotomy:1>,
    <kk:discipline>,
    <kk:dissentersnotes>,
    <kk:dissonance>,
    <kk:divebombers>,
    <kk:divewing>,
    <kk:divinerose>,
    <kk:docilevallota>,
    <kk:doldrums>,
    <kk:domination>,
    <kk:doubleedge>,
    <kk:doubletap>,
    <kk:dragonreign>,
    <kk:dreamshield>,
    <kk:dreamstaff>,
    <kk:dreamsword>,
    <kk:dryer>,
    <kk:dualdisc>,
    <kk:dualhead>,
    <kk:earthshaker>,
    <kk:earthshine>,
    <kk:edification>,
    <kk:eightfinger>,
    <kk:eldritchesoterica>,
    <kk:empiricism>,
    <kk:endofpain>,
    <kk:endsoftheearth>,
    <kk:energymuzzle>,
    <kk:eruption>,
    <kk:eternalflames>,
    <kk:etoile>,
    <kk:extirpeur>,
    <kk:fairgame>,
    <kk:fairhelianthus>,
    <kk:fairyharp>,
    <kk:fairystars>,
    <kk:faithlessdigitalis>,
    <kk:falsetheory>,
    <kk:fatalcrest>,
    <kk:fearsomeanise>,
    <kk:fellking>,
    <kk:fenrir>,
    <kk:fermata>,
    <kk:ferrisgear>,
    <kk:ferriswheel>,
    <kk:fickleerica>,
    <kk:finalweapon>,
    <kk:finestfantasy13>,
    <kk:firefly>,
    <kk:followthewind>,
    <kk:fortissimo>,
    <kk:foudre>,
    <kk:foxfire>,
    <kk:freakishbestiary>,
    <kk:frolicflame>,
    <kk:frozenpride>,
    <kk:fuligin>,
    <kk:fury>,
    <kk:gallantachillea>,
    <kk:gibbous>,
    <kk:gibbous:1>,
    <kk:glacier>,
    <kk:glimpseofdarkness>,
    <kk:goliath>,
    <kk:gracefuldahlia>,
    <kk:grimmuscari>,
    <kk:guardianbell>,
    <kk:guardiansoul>,
    <kk:gullwing>,
    <kk:gullwing_>,
    <kk:gunz>,
    <kk:hallowedlotus>,
    <kk:harbinger>,
    <kk:hardboiledheat>,
    <kk:hardwinter>,
    <kk:harmonics>,
    <kk:heavenfall>,
    <kk:hegemon>,
    <kk:heroscrest>,
    <kk:hiddendragon>,
    <kk:highrollerssecret>,
    <kk:horoscope>,
    <kk:horoscope:1>,
    <kk:hyperdrive>,
    <kk:hyperion>,
    <kk:iceberg>,
    <kk:ifrit>,
    <kk:ignition>,
    <kk:illicitresearch>,
    <kk:incompletekiblade>,
    <kk:indescribablelore>,
    <kk:indigo>,
    <kk:inferno>,
    <kk:infinity>,
    <kk:inquisition>,
    <kk:interdiction>,
    <kk:interlude>,
    <kk:ironblack>,
    <kk:irregulier>,
    <kk:jiltedanemone>,
    <kk:judgement>,
    <kk:jungleking>,
    <kk:justdesserts>,
    <kk:justdesserts:1>,
    <kk:justice>,
    <kk:keybladeofpeopleshearts>,
    <kk:kiblade>,
    <kk:killerbee>,
    <kk:kingdomkey>,
    <kk:kingdomkeyd>,
    <kk:kingofthenight>,
    <kk:kingofthenight:1>,
    <kk:knockoutpunch>,
    <kk:ladyluck>,
    <kk:leaskeyblade>,
    <kk:leopardosforetellerskeyblade>,
    <kk:leviathan>,
    <kk:lightyear>,
    <kk:lightyear:1>,
    <kk:lindworm>,
    <kk:lionheart>,
    <kk:loftygerbera>,
    <kk:lostheterodoxy>,
    <kk:lostmemory>,
    <kk:luminary>,
    <kk:luminary:1>,
    <kk:lumineuse>,
    <kk:lunareclipse>,
    <kk:lunarphase>,
    <kk:lunarphase:1>,
    <kk:lunatic>,
    <kk:lunatic:1>,
    <kk:madmansvita>,
    <kk:madsafflower>,
    <kk:magmaocean>,
    <kk:magnificence>,
    <kk:malice>,
    <kk:markofahero>,
    <kk:mastersdefender>,
    <kk:masterxehanortskeyblade>,
    <kk:maverickflare>,
    <kk:mazzaroth>,
    <kk:megacosm>,
    <kk:metalchocobo>,
    <kk:midnightroar>,
    <kk:midnightsnack>,
    <kk:millionbucks>,
    <kk:mindel>,
    <kk:miragesplit>,
    <kk:missingache>,
    <kk:monochrome>,
    <kk:monolith>,
    <kk:moogleoglory>,
    <kk:moonglade>,
    <kk:moonrise>,
    <kk:moonrise:1>,
    <kk:moonset>,
    <kk:moonset:1>,
    <kk:moulinrouge>,
    <kk:mournfulcineria>,
    <kk:mysteriousabyss>,
    <kk:mysticalbum>,
    <kk:nefariouscodex>,
    <kk:nescience>,
    <kk:newmoon>,
    <kk:newmoon:1>,
    <kk:nightcloud>,
    <kk:nightmaresend>,
    <kk:nightmaresendandmiragesplit>,
    <kk:noblepeony>,
    <kk:noname>,
    <kk:oathkeeper>,
    <kk:oblivion>,
    <kk:oceansrage>,
    <kk:octiron>,
    <kk:oldhand>,
    <kk:olympia>,
    <kk:omegatrinity>,
    <kk:omegaweapon>,
    <kk:ominousblight>,
    <kk:onewingedangel>,
    <kk:orage>,
    <kk:otherworldlytales>,
    <kk:outbreak>,
    <kk:overlord>,
    <kk:overture>,
    <kk:painofsolitude>,
    <kk:paladin>,
    <kk:partingipheion>,
    <kk:photondebugger>,
    <kk:pixiepetal>,
    <kk:pizzacut>,
    <kk:poormelissa>,
    <kk:potlid>,
    <kk:powerchord>,
    <kk:precision>,
    <kk:princeofawesome>,
    <kk:productone>,
    <kk:prometheus>,
    <kk:prominence>,
    <kk:proudamaryllis>,
    <kk:pseudosilene>,
    <kk:pumpkinhead>,
    <kk:quartet>,
    <kk:queenofthenight>,
    <kk:queenofthenight:1>,
    <kk:quietbelladonna>,
    <kk:quintet>,
    <kk:radicaltreatise>,
    <kk:rafale>,
    <kk:rainfell>,
    <kk:redwood>,
    <kk:rejectionoffate>,
    <kk:reticence>,
    <kk:revoltingscrapbook>,
    <kk:risetofame>,
    <kk:rockstar>,
    <kk:roundfan>,
    <kk:royalradiance>,
    <kk:ruination>,
    <kk:rumblingrose>,
    <kk:sanction>,
    <kk:sanctuary_>,
    <kk:scission>,
    <kk:scrutiny>,
    <kk:selene>,
    <kk:selene:1>,
    <kk:sequoia>,
    <kk:serenade>,
    <kk:sharpshooter>,
    <kk:shimmer>,
    <kk:shootingstar>,
    <kk:signofinnocence>,
    <kk:silentdirge>,
    <kk:sizzlingedge>,
    <kk:skullnoise>,
    <kk:skysplitter>,
    <kk:sleepinglion>,
    <kk:snowman>,
    <kk:snowslide>,
    <kk:soleilcouchant>,
    <kk:solemnmagnolia>,
    <kk:songbird>,
    <kk:souleater>,
    <kk:spellbinder>,
    <kk:standalone>,
    <kk:stardust>,
    <kk:starlight>,
    <kk:starseeker>,
    <kk:starshell>,
    <kk:stingray>,
    <kk:stirringladle>,
    <kk:stormfall>,
    <kk:strength>,
    <kk:strokeofmidnight>,
    <kk:subzero>,
    <kk:sunrise>,
    <kk:superiority>,
    <kk:sweetdreams>,
    <kk:sweetmemories>,
    <kk:sweetstack>,
    <kk:tabootext>,
    <kk:temperance>,
    <kk:tempete>,
    <kk:terminus>,
    <kk:terrene>,
    <kk:testerzero>,
    <kk:the13thanthology>,
    <kk:thechariot>,
    <kk:thedevil>,
    <kk:theemperor>,
    <kk:theempress>,
    <kk:thefool>,
    <kk:thehangedman>,
    <kk:thehermit>,
    <kk:thehierophant>,
    <kk:thehighpriestess>,
    <kk:thejoker>,
    <kk:thelovers>,
    <kk:themagician>,
    <kk:themoon>,
    <kk:thestar>,
    <kk:thesun>,
    <kk:thetower>,
    <kk:theworld>,
    <kk:threewishes>,
    <kk:totaleclipse>,
    <kk:tourbillon>,
    <kk:tragicallium>,
    <kk:trancheuse>,
    <kk:treasuretrove>,
    <kk:triumph>,
    <kk:truelightsflight>,
    <kk:trumpet>,
    <kk:tuneup>,
    <kk:twilight>,
    <kk:twilight:1>,
    <kk:twilightblaze>,
    <kk:twobecomeone>,
    <kk:typhon>,
    <kk:tyrant>,
    <kk:ultimaweaponbbs>,
    <kk:ultimaweaponddd>,
    <kk:ultimaweaponkh1>,
    <kk:ultimaweaponkh2>,
    <kk:ultimaweaponkh3>,
    <kk:umbrella>,
    <kk:unbound>,
    <kk:unicornisforetellerskeyblade>,
    <kk:untitledwritings>,
    <kk:uptoeleven>,
    <kk:ursamajor>,
    <kk:ursusforetellerskeyblade>,
    <kk:vague>,
    <kk:veneration>,
    <kk:victoryline>,
    <kk:vindictivethistle>,
    <kk:voidgear>,
    <kk:volcanics>,
    <kk:voldenuit>,
    <kk:vortex>,
    <kk:vulpeusforetellerskeyblade>,
    <kk:waytothedawn>,
    <kk:waywardwind>,
    <kk:werewolf>,
    <kk:werewolf:1>,
    <kk:whitetome>,
    <kk:wildfire>,
    <kk:winnersproof>,
    <kk:wishinglamp>,
    <kk:wishingstar>,
    <kk:wurm>,
    <kk:wyvern>,
    <kk:yaksha>,
    <kk:youngxehanortskeyblade>,
    <kk:zephyr>,
    <kk:zeroone>
]);
